* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --background-color1: #fafaff;
  --background-color2: #ffffff;
  --background-color3: #ededed;
  --background-color4: #afc0f0a4;
  --primary-color: #4b49ac;
  --secondary-color: #0c007d;
  --Border-color: #3f0097;
  --one-use-color: #3f0097;
  --two-use-color: #5500cb;
  --red: #E31C25;
  --blue: #092347;

  --white: #fff;
  --blue: #011f4a;

  --voiletColor: #522a83;
  --orangeColor: #fb812b;
  --whiteColor: #fff;



}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f9f9f9;
}

header {
  height: 70px;
  width: 100vw;
  padding: 0 30px;
  background-color: var(--voiletColor);
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}
header a{
  color: var(--white);
  font-size: 2rem;
}
.logo {
  font-size: 27px;
  font-weight: 600;
  color: rgb(47, 141, 70);
}

.logo img {
  width: 120px;
}

.icn {
  height: 30px;
}

.menuicn {
  cursor: pointer;
}



.logosec {
  display: flex;
  align-items: center;
  justify-content: center;
}

.message {
  color: var(--white);
}


.logosec {
  gap: 60px;
}



.heading {
  background-color: var(--background-color4);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 1%;
  color: var(--voiletColor);
  font-weight: 900;
}
.heading span{
  color: var(--orangeColor);
}

.data {

  padding: 20px;
  border-radius: 5px;
  display: none;
}

.message {
  gap: 40px;
  position: relative;
  cursor: pointer;
  font-size: 0.9rem;
}

.circle {
  height: 7px;
  width: 7px;
  position: absolute;
  background-color: #fa7bb4;
  border-radius: 50%;
  left: 19px;
  top: 8px;
}



.main-container {
  display: flex;
  width: 100vw;
  position: relative;
  top: 70px;
  z-index: 1;
}


#loader {
  position: relative;
  
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;


}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top: 5px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Main Content - Initially Hidden */
.main {
  height: calc(100vh - 70px);
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  display: none; /* Hide initially */
}



.main::-webkit-scrollbar-thumb {
  background-image:
      linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}

.main::-webkit-scrollbar {
  width: 5px;
}

.main::-webkit-scrollbar-track {
  background-color: #9e9e9eb2;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.navcontainer {
  height: calc(100vh - 70px);
  width: 350px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 600;
}

.nav {
  min-height: 100vh;
  width: 300px;
  background-image: linear-gradient(to bottom, #522a83, #a517ba);
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
  overflow: hidden;
  padding: 20px 10px;

}



.navclose {
  width: 80px;
}

 .button {
  width: 240px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  gap: 20px;
  transition: all 0.1s ease-in-out;
  border: solid 1px;
  padding: 10px;
  color: var(--white);
  border-radius: 5px;
  font-size: 12px;
  margin: 5% 0;
cursor: pointer;
position: relative;
}
.nav-option{
  position: relative;
}
.transanction-drop {
 display: none;
  position: absolute;
  bottom: -75px;
  left: 0;
  width: 240px;
  height: 12vh;
  z-index: 200;
  background-color: var(--whiteColor);
  border: solid 1px;
  padding: 10px;
  color: var(--whiteColor);
  border-radius: 5px;
  font-size: 11px;
}
.transanction-drop li {
  padding: 10px 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 200px;
}
.transanction-drop a{
  width: 200px;
  font-size: 15px;
  color: var(--red);

}

.transanction-drop.showDropDown{
  display: block;
}
.button:hover + .transanction-drop{
  display: block;
} 
.notification {
  width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: red;
  gap: 3px;
  font-size: 13px !important;
}
.Settings {
  display: flex;
  flex-direction: column;
}


/* admin landing page style */
.statistics-container {
  margin: 2% 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.stat-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  width: 100%;
  max-width: 400px;
  min-height: 15vh;
  box-shadow: 2px 1px 5px 3px rgba(0, 0, 0, 0.1);
  animation: rotateBorder 5s linear infinite;
  border: 3px solid transparent;
  border-radius: 25px;

}




/* new style */
.banner-container{
  position: relative;
}


.banner-text{
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
  color: var(--white);
}

.banner-container img{
  width: 100%;
  height: 20vh;
  object-fit: cover;
}





/* form */
.form{
  margin:  2%;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form form{
  width: 100%;
  max-width: 80%;
  min-height: 30vh;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
background-color: var(--whiteColor);
padding: 20px;

}
.form-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.main input{
  width: 100%;
  height: 8vh;
  outline: none;
  margin: 2% 0;
  padding: 5px;
  border: solid 2px #22c03c;
}
.main button{
  width: 100%;
  height: 8vh;
  outline: none;
  margin: 2% 0;
  cursor: pointer;
  padding: 5px;
  background-color: var(--orangeColor);
  border: none;
}
.main select{
  width: 100%;
  height: 8vh;
  outline: none;
  margin: 2% 0;
  padding: 5px;
}
.message {
  font-size: 14px;
  margin: 10px;
  font-weight: bold;
  display: none;
}
.valid {
  color: green;
}
.invalid {
  color: red;
}






.stat-container {
  padding: 1% 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.stat {
  width: 100%;
  max-width: 100%;
  height: 20vh;
  background-color: var(--whiteColor);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  gap: 2rem;
  position: relative; /* Needed for absolute positioning */
  overflow: hidden;
}
.stat p {
  font-size: 1rem;
  font-weight: bolder;
}

/* Colors */
.stat:first-child {
  background-color: #337ab7; /* Blue */
  color: white;
}

.stat:nth-child(2) {
  background-color: #ee335e; /* Pink */
  color: white;
}

.stat:nth-child(3) {
  background-color: #22c03c; /* Green */
  color: white;
}

.stat:last-child {
  background-color: #ee335e; /* Pink */
  color: white;
}

/* Growth line animation */
.stat::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 10%;
  width: 80%;
  height: 3px;
  background: linear-gradient(90deg, transparent, white, transparent);
  transform-origin: center;
  animation: waveSkew 2s infinite linear;
  border-radius: 5px;
}

@keyframes waveSkew {
  0%,
  100% {
    transform: skewX(-20deg);
  }
  25% {
    transform: skewX(20deg);
  }
  50% {
    transform: skewX(-20deg);
  }
  75% {
    transform: skewX(20deg);
  }
}



.customer-info{
  width: 100%;
  max-width: 50%;
  min-height: 60vh;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding:0 2%;


}
.cust-flex{
  padding: 20px;
  display: flex;
  gap: 1rem;
}

.customer-img{
  width: 100%;
  max-width: 40%;
  border: solid #22c03c 2px;
  min-height: 40vh;
  padding: 5px;
}
.customer-img img{
  width: 100%;
  height: 40vh;
}
.customer-detail{
  width: 100%;
  max-width: 60%;
  height: 30vh;
  
}
.customer-detail p{
  padding-bottom: 5%;
}


.customer{
  display: flex;

  gap: 2rem;
  padding: 5% 2%;
}

.customer .forms{
  width: 100%;
  max-width: 70%;
}
.forms form{
  width: 100%;

  min-height: 30vh;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
background-color: var(--whiteColor);
padding: 20px;
}





.confirm-info{
  display: flex;
  align-items: center;

}

/* Hide default checkbox */
input[type="checkbox"] {
  width: 20px !important;
  height: 20px;
  border: 2px solid #007BFF;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}


.calculate{
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  flex-direction: column;
  position: relative;
}


.calc{
  position: relative;
  padding: 2% 4%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--white);
  width: 100%;
  max-width: 50%;
  box-shadow: 2px 1px 5px 3px rgba(0, 0, 0, 0.1);
  min-height: 40vh;
}
.total{
  padding: 5% 0;
}

.currencyNoteGrid{
 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
 
}

.currencyNoteGrid button{
  background-color: var(--white);
  box-shadow: 2px 1px 5px 3px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
}

.currencyNote{
  display: flex;
gap: 1rem;
  align-items: center;
  flex-direction: column;
}
.clear{
  padding-top: 5%;
}
.clear button{
width: 100px;
height: 5vh;

}






























/* Apply responsive styles for smaller screens */


@media screen and (max-width: 600px) {

  .data table th,
  .data table td {
      white-space: normal;
      max-width: none;
      display: block;
  }

  .data table th {
      position: sticky;
      top: 0;
      background-color: #fff;
      z-index: 1;
  }

  .data table td {
      border-top: none;
  }

  .nav {
      z-index: 2;
  }

  .list-of-nominees {
      grid-template-columns: 1fr 1fr;
  }
}

/* Responsive CSS Here */
@media screen and (max-width: 950px) {
  .nav-img {
      height: 25px;
  }

  .button {
      gap: 30px;
  }

  .customer{
    flex-direction: column;
  }

  .customer-info, .customer .forms{
    max-width: none;
  }
.calc{
  max-width: none;
}

}

@media screen and (max-width: 850px) {
  .nav-img {
      height: 30px;
  }
  
 
  .form form{
    max-width: none;
  }
  .form-grid{
    grid-template-columns: 1fr;
  }
  .button {
      gap: 30px;
  }

  .button h3 {
      font-size: 20px;
  }

  .nominees-interface,
  .list-of-nominees-container {
      flex-direction: column-reverse;
      align-items: center;
  }



  .navcontainer {
      width: 100vw;
      position: absolute;
      transition: all 0.6s ease-in-out;
      top: 0;
      left: -100vw;
  }

  .nav {
      width: 100%;
      position: absolute;
  }

  .navclose {
      left: 00px;
  }

  .button , .transanction-drop{
    width: 100%;
  }
  .nav{
    align-items: center;
  }

  .stat-container{
    grid-template-columns: 1fr 1fr;
  }


  /* .main {
      padding: 40px 30px 30px 30px;
  } */


}

@media screen and (max-width: 490px) {
  .message {
      display: none;
  }

  .logosec {
      width: 100%;
      justify-content: space-between;
  }

  .logo {
      font-size: 20px;
  }

  .menuicn {
      height: 25px;
  }

  .nav-img {
      height: 25px;
  }

  .button {
      gap: 25px;
  }

  .button h3 {
      font-size: 12px;
  }

  .nav-upper-options {
      gap: 15px;
  }

  .list-of-nominees {
      grid-template-columns: 1fr;
  }


}

@media screen and (max-width: 400px) {

  .view {
      width: 60px;
      font-size: 10px;
      height: 27px;
  }


}

@media screen and (max-width: 750px) {
  .stat-container{
    grid-template-columns: 1fr;
  }
 .cust-flex{
  flex-direction: column;
 }
 .customer-img, .customer-detail{
  max-width: none;
 }
}


.active {
  background-color: var(--orangeColor);
}



